@font-face {
	font-family: 'afonts';
	src: url('../fonts/afonts.eot?94519643');
	src: url('../fonts/afonts.eot?94519643#iefix') format('embedded-opentype'),
		 url('../fonts/afonts.woff?94519643') format('woff'),
		 url('../fonts/afonts.ttf?94519643') format('truetype'),
		 url('../fonts/afonts.svg?94519643#afonts') format('svg');
	font-weight: normal;
	font-style: normal;
	}

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'afonts';
		src: url('../fonts/afonts.svg?94519643#afonts') format('svg');
		}
	}
*/
 
[class^="ico-"]:before, [class*=" ico-"]:before {
	font-family: "afonts";
	font-style: normal;
	font-weight: normal;
	speak: none;
 
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	/* opacity: .8; */
 
	/* For safety - reset parent styles, that can break glyph codes*/
	font-variant: normal;
	text-transform: none;
		 
	/* fix buttons height, for twitter bootstrap */
	line-height: 1em;
 
	/* Animation center compensation - margins should be symmetric */
	/* remove if not needed */
	margin-left: .2em;
 
	/* you can be more comfortable with increased icons size */
	/* font-size: 120%; */
 
	/* Uncomment for 3D effect */
	/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	}
 
.ico-youtube:before { content: '\e810'; } /* '' */
.ico-tags:before { content: '\e800'; } /* '' */
.ico-flickr:before { content: '\e802'; } /* '' */
.ico-vimeo:before { content: '\e803'; } /* '' */
.ico-twitter:before { content: '\e804'; } /* '' */
.ico-facebook:before { content: '\e805'; } /* '' */
.ico-gplus:before { content: '\e806'; } /* '' */
.ico-pinterest:before { content: '\e807'; } /* '' */
.ico-tumblr:before { content: '\e808'; } /* '' */
.ico-linkedin:before { content: '\e809'; } /* '' */
.ico-dribbble:before { content: '\e80a'; } /* '' */
.ico-lastfm:before { content: '\e80b'; } /* '' */
.ico-spotify:before { content: '\e80e'; } /* '' */
.ico-instagram:before { content: '\e80c'; } /* '' */
.ico-skype:before { content: '\e80d'; } /* '' */
.ico-soundcloud:before { content: '\e80f'; } /* '' */
.ico-folder:before { content: '\e801'; } /* '' */